{
  "name": "wam-pub-optimizer",
  "version": "0.1.2",
  "description": "Minify and optimize assets for Wamland Pub files",
  "license": "MIT",
  "repository": "wamland-team/wam-pub-optimizer",
  "bin": {
    "pub-optimizer": "cli.js"
  },
  "author": {
    "name": "Loic Kartono",
    "email": "contact@kartono-loic.com",
    "url": "http://www.kartono-loic.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "adobe edge",
    "advertisement",
    "optimize",
    "minify"
  ],
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-html": "^1.0.2",
    "gulp-minify-inline": "^0.1.0",
    "gulp-uglify": "^1.2.0",
    "imagemin-pngquant": "^4.1.0",
    "meow": "^3.1.0"
  }
}
